# veda

./: pom.xml
src/main/java/com/veda/: Connection.java  VedaApplication.java
src/main/java/com/veda/controller/: ConnectionController.java  MainController.java  QueryController.java
src/main/java/com/veda/task/: CloseConnection.java
src/main/java/com/veda/util/: ConnectionPool.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/css/: style.css
src/test/java/com/veda/: VedaApplicationTests.java
